app/views/layouts/application.html.haml
== <!DOCTYPE html>
%html{:'xmlns:fb' => 'http://ogp.me/ns/fb#'}
  %head
    %title Volunteers
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    /[if IE]
      = stylesheet_link_tag "ie", media: "all"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png', rel: 'icon', type: 'image/png'
  %body
    .navbar.navbar-default.navbar-fixed-top{role: 'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{ data: { toggle: 'collapse', target: '.navbar-collapse' } }
            %span.sr-only Toggle navigation
            %span.icon-bar
          = link_to root_path, class: 'navbar-brand' do
            = image_tag 'http://dhappy.org/.../image/logo/One%20Acre%20Cafe/', id: 'logo'
            Volunteers
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li
            %li{ class: params[:controller] == 'shifts' ? 'active dropdown' : 'dropdown' }
              %a.dropdown-toggle{ href: '#', data: { toggle: 'dropdown' } }
                Shifts
                %b.caret
              %ul.dropdown-menu
                - if current_user
                  %li
                    = link_to '', my_shifts_path + "?layout=table", class: [:glyphicon, 'glyphicon-list-alt']
                    = link_to 'View Mine', my_shifts_path, class: :iconed
                %li
                  = link_to '', shifts_path + "?layout=table", class: [:glyphicon, 'glyphicon-list-alt']
                  = link_to 'View All', shifts_path, class: :iconed
                %li
                  = link_to '', open_shifts_path + "?layout=table", class: [:glyphicon, 'glyphicon-list-alt']
                  = link_to 'View Open', open_shifts_path, class: :iconed
                %li= link_to 'Schedule', schedule_shifts_path
                - if can? :create, Shift
                  %li= link_to 'New', new_shift_path
                  %li= link_to 'Clone', clone_shifts_path
                - if can? :destroy, Shift
                  %li= link_to 'Delete', delete_shifts_path
            %li{ class: params[:controller] == 'tasks' ? 'active dropdown' : 'dropdown' }
              %a.dropdown-toggle{ href: '#', data: { toggle: 'dropdown' } }
                Tasks
                %b.caret
              %ul.dropdown-menu
                %li= link_to 'List', tasks_path
                - if can? :create, Task
                  %li= link_to 'New', new_task_path
            - if can? :read, User
              %li{ class: params[:controller] == 'users' ? 'active dropdown' : 'dropdown' }
                %a.dropdown-toggle{ href: '#', data: { toggle: 'dropdown' } }
                  Users
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to 'List', users_path
                  - if can? :create, User
                    %li= link_to 'New', new_user_path
                  - if current_user.try(:role?, :admin)
                    %li= link_to 'Roles', roles_path
            %li{ class: (params[:controller] == 'pages' and params[:action] == 'about') ? 'active' : nil }
              = link_to 'About', about_path

          %ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              %li= link_to current_user.full_name, edit_user_registration_path
              %li= link_to "Logout", destroy_user_session_path, method: :delete
            - else
              %li= link_to "Sign Up", new_user_registration_path
              %li= link_to "Login", new_user_session_path
    #body.container
      %p.notice.hide= notice
      %p.alert.hide= alert

      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <title>Volunteers</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js" %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <%= favicon_link_tag 'favicon.png', :rel => 'icon', :type => 'image/png' %>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Volunteers</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li class="dropdown <%= 'active' if params[:controller] == 'shifts' %>">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-no-turbolink="true">Shifts <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><%= link_to 'List', shifts_path %></li>
              <li><%= link_to 'New', new_shift_path %></li>
            </ul>
          </li>
          <li class="dropdown <%= 'active' if params[:controller] == 'tasks' %>">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><%= link_to 'List', tasks_path %></li>
              <li><%= link_to 'New', new_task_path %></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %>
            <li><%= link_to current_user.email, edit_user_registration_path %></li>
            <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
          <% else %>
            <li><%= link_to "Sign Up", new_user_registration_path %></li>
            <li><%= link_to "Login", new_user_session_path %></li>
          <% end %>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <div id="body" class="container">
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>

    <%= yield %>
  </div>
</body>
</html>
